{
  "compilerOptions": {
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "ES2020", // If CommonJS, webpack won't be able to tree-shake
    "moduleResolution": "node",
    "outDir": "./dist",
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ES5",
    "strict": true,
    "paths": {
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"]
      // "@logic/*": ["logic/*"],
      // "@processes/*": ["processes/*"],
    },
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
